client

dev tun1
;dev tap1

;dev-node MyTap

;proto tcp
proto udp

remote 54.37.104.79  1194
nobind
;remote-random

resolv-retry infinite

persist-key
persist-tun

;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/n1.crt
key /etc/openvpn/client/n1.key

;ns-cert-type server

;tls-auth ta.key 1

;cipher x

comp-lzo

verb 3
;mute 20
;pull dhcp-options
pull

;log-append  /var/log/openvpn/client/tun1/openvpn.log
verb 3
