local 185.82.218.202


port 1194

;proto tcp
proto udp

dev tun0
;dev tap0
;dev-node MyTap
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh2048.pem
;server-bridge
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
client-config-dir client
;route 192.168.40.128 255.255.255.248
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
keepalive 10 120
comp-lzo
;max-clients 100
user nobody
group nogroup
persist-key
persist-tun
;log-append  /var/log/openvpn/server/tun0/openvpn.log
;status  /var/log/openvpn/server/tun0/openvpn-status.log
verb 3
;mute 20

script-security 2
up "/etc/openvpn/scripts/routes.sh up"
down "/etc/openvpn/scripts/routes.sh down"
